File: src-attic/functionals.f90
!
!-----------------------------------------------------------------------
subroutine becke88 (rho, grho, sx, v1x, v2x)
  !-----------------------------------------------------------------------
  ! Becke exchange: A.D. Becke, PRA 38, 3098 (1988)
  ! only gradient-corrected part, no Slater term included
  !
  implicit none
  real(8) :: rho, grho, sx, v1x, v2x
  real(8) :: beta, third, two13
  parameter (beta = 0.0042d0)
  parameter (third = 1.d0 / 3.d0, two13 = 1.259921049894873d0)
  ! two13 = 2^(1/3)
  real(8) :: rho13, rho43, xs, xs2, sa2b8, shm1, dd, dd2, ee
  !
  rho13 = rho**third
  rho43 = rho13**4
  xs = two13 * sqrt (grho) / rho43
  xs2 = xs * xs
  sa2b8 = sqrt (1.0d0 + xs2)
  shm1 = log (xs + sa2b8)
  dd = 1.0d0 + 6.0d0 * beta * xs * shm1
  dd2 = dd * dd
  ee = 6.0d0 * beta * xs2 / sa2b8 - 1.d0
  sx = two13 * grho / rho43 * ( - beta / dd)
  v1x = - (4.d0 / 3.d0) / two13 * xs2 * beta * rho13 * ee / dd2
  v2x = two13 * beta * (ee-dd) / (rho43 * dd2)
  !
  return
end subroutine becke88

File: RMG/Spin/XC/perdew86.c
void becke88 ( rmg_double_t rho, rmg_double_t grho, rmg_double_t * sx, rmg_double_t * v1x, rmg_double_t * v2x )
{
	/* Becke exchange: A.D. Becke, PRA 38, 3098 (1988) 
	 * only gradient-corrected part, no Slater term included*/

	rmg_double_t beta=0.0042, third=1.0/3.0, two13=1.259921049894873; /* two13 = 2^(1/3) */
	rmg_double_t rho13, rho43, xs, xs2, sa2b8, shm1, dd, dd2, ee;

	rho13 = pow ( rho, third );
	rho43 = pow ( rho13, 4 );
	xs = two13 * grho / rho43; 
	xs2 = xs * xs;
	sa2b8 = sqrt ( 1.0 + xs2 );
	shm1 = log ( xs + sa2b8 );
	dd = 1.0 + 6.0 * beta * xs * shm1;
	dd2 = dd * dd;
	ee = 6.0 * beta * xs2 / sa2b8 - 1.0;
	*sx = two13 * grho * grho / rho43 * ( -beta / dd );
	*v1x = - ( 4.0 / 3.0 ) / two13 * xs2 * beta * rho13 * ee / dd2;
	*v2x = two13 * beta * ( ee - dd ) / ( rho43 * dd2 );
	*sx = (*sx) / rho;
}
