File: src-attic/functionals.f90

!
!-----------------------------------------------------------------------
subroutine perdew86 (rho, grho, sc, v1c, v2c)
  !-----------------------------------------------------------------------
  ! Perdew gradient correction on correlation: PRB 33, 8822 (1986)
  !
  implicit none
  real(8) :: rho, grho, sc, v1c, v2c
  real(8) :: p1, p2, p3, p4, pc1, pc2, pci
  parameter (p1 = 0.023266d0, p2 = 7.389d-6, p3 = 8.723d0, p4 = &
       0.472d0)
  parameter (pc1 = 0.001667d0, pc2 = 0.002568d0, pci = pc1 + pc2)
  real(8) :: third, pi34
  parameter (third = 1.d0 / 3.d0, pi34 = 0.6203504908994d0)
  ! pi34=(3/4pi)^(1/3)
  real(8) :: rho13, rho43, rs, rs2, rs3, cna, cnb, cn, drs
  real(8) :: dcna, dcnb, dcn, phi, ephi
  !
  rho13 = rho**third
  rho43 = rho13**4
  rs = pi34 / rho13
  rs2 = rs * rs
  rs3 = rs * rs2
  cna = pc2 + p1 * rs + p2 * rs2
  cnb = 1.d0 + p3 * rs + p4 * rs2 + 1.d4 * p2 * rs3
  cn = pc1 + cna / cnb
  drs = - third * pi34 / rho43
  dcna = (p1 + 2.d0 * p2 * rs) * drs
  dcnb = (p3 + 2.d0 * p4 * rs + 3.d4 * p2 * rs2) * drs
  dcn = dcna / cnb - cna / (cnb * cnb) * dcnb
  phi = 0.192d0 * pci / cn * sqrt (grho) * rho** ( - 7.d0 / 6.d0)
  ! SdG: in the original paper 1.745*0.11=0.19195 is used
  ephi = exp ( - phi)
  sc = grho / rho43 * cn * ephi
  v1c = sc * ( (1.d0 + phi) * dcn / cn - ( (4.d0 / 3.d0) - (7.d0 / &
       6.d0) * phi) / rho)
  v2c = cn * ephi / rho43 * (2.d0 - phi)
  !
  return
end subroutine perdew86

File: RMG/Spin/XC/perdew86.c
void perdew86 ( rmg_double_t rho, rmg_double_t grho, rmg_double_t * sc, rmg_double_t * v1c, rmg_double_t * v2c )
{
	/* Perdew gradient correction on correlation: PRB 33, 8822 (1986) */
	
	rmg_double_t p1=0.023266, p2=7.389e-6, p3=8.723, p4=0.472;
	rmg_double_t pc1=0.001667, pc2=0.002568, pci=pc1+pc2;
	rmg_double_t third=1.0/3.0, pi34=0.6203504908994;   /* (3/(4*pi))^(1/3) */
	rmg_double_t rho13, rho43, rs, rs2, rs3, cna, cnb, cn, drs, dcna, dcnb, dcn, phi, ephi;

	rho13 = pow ( rho, third );
	rho43 = pow ( rho13, 4 );
	rs = pi34 / rho13;
	rs2 = rs * rs;
	rs3 = rs2 * rs;
	cna = pc2 + p1 * rs + p2 * rs2;
	cnb = 1.0 + p3 * rs + p4 * rs2 + (1.e4) * p2 * rs3;
	cn = pc1 + cna / cnb;
	drs = - third * pi34 / rho43;
	dcna = ( p1 + 2.0 * p2 * rs ) * drs;
	dcnb = ( p3 + 2.0 * p4 * rs + (3.e4) * p2 * rs2 ) * drs;
	dcn = dcna / cnb - cna / (cnb * cnb) * dcnb;
	phi = 0.19195 * pci / cn * grho * pow ( rho, (-7.0 / 6.0) );

	ephi = exp ( -phi );
	*sc = grho * grho / rho43 * cn * ephi;
	*v1c = (*sc) * ( ( 1.0 + phi ) * dcn / cn - ( ( 4.0 / 3.0 ) - ( 7.0 / 6.0 ) * phi ) / rho );
	*v2c = cn * ephi / rho43 * ( 2.0 - phi );
	*sc = (*sc) / rho;

}
